<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Report"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- View Switch Buttons -->
    <LinearLayout
        android:id="@+id/viewSwitcherButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnInfo"
            style="@style/TabButtonStyle"
            android:text="Info" />

        <Button
            android:id="@+id/btnDemographics"
            style="@style/TabButtonStyle"
            android:text="Demographics" />

        <Button
            android:id="@+id/btnFeedback"
            style="@style/TabButtonStyle"
            android:text="Feedback" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#90B4F2" />

    <!-- Content Container for Fragments/Layouts -->
    <FrameLayout
        android:id="@+id/reportContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
</LinearLayout>
