<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Dog(s) to Bring"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            android:padding="4dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dogsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:textStyle="bold"/>
    </LinearLayout>

