<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who is participating?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            android:padding="4dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No one has joined yet"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="#888"
        android:visibility="gone"
        android:padding="16dp"/>
    <!-- Attendees List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendeesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp" />

    <!-- Close Button -->
    <TextView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

</LinearLayout>
