<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_profile_icon"
    android:contentDescription="Profile Icon"
    android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/attendeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendee Name"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
