<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Human icon with signup text -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Human Icon -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Human Icon"
            android:src="@drawable/signup_icon" />

        <!-- Sign Up Text -->
        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sign Up"
            android:textColor="#3E4A5A"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- LinearLayout for Form Inputs -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="99dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:padding="5dp" />

        <!-- Full Name input -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#3E4A5A"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:padding="5dp" />

        <!-- Phone Number input -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:padding="5dp" />
        <!-- Password input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />


        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegisterDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7C9BC4"
            android:text="Register Your Dog"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- Sign Up Prompt -->
        <TextView
            android:id="@+id/tvLoginPrompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnRegisterDog"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Have an account? Login"
            android:textColor="#3E4A5A"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
    </ScrollView>